<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Predicción de Supervivencia </title>
<style>
body { font-family: Arial; background: #56d4c4; display: flex; flex-direction: column; align-items: center; margin-top: 40px; }
form { background: rgb(232, 233, 158); padding: 20px; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); width: 320px; }
input, select, button { width: 100%; margin: 6px 0; padding: 8px; }
button { background-color: #007bff; color: white; border: none; cursor: pointer; font-weight: bold; border-radius: 5px; }
button:hover { background-color: #0056b3; }
#resultado { margin-top: 20px; padding: 15px; background: #e8f4f8; border-radius: 10px; width: 320px; text-align: center; font-weight: bold; }
</style>
</head>
<body>

<h1> Predicción de Supervivencia del Titanic</h1>

<form id="passengerForm">
  <input id="name" type="text" placeholder="Nombre del pasajero" required />
  <input id="pclass" type="number" placeholder="Clase (1-3)" min="1" max="3" required />
  <select id="sex" required>
    <option value="">-- Sexo --</option>
    <option value="male">Hombre</option>
    <option value="female">Mujer</option>
  </select>
  <input id="age" type="number" placeholder="Edad" required />
  <input id="weight" type="number" placeholder="Peso (kg)" min="0" required />
  <input id="fare" type="number" placeholder="Tarifa" required />
  <button type="submit">Predecir</button>
</form>

<div id="resultado"></div>

<script src="/static/script.js"></script>
</body>
</html>




